# --- Chaves de Implantação (Deployer/Hardhat) ---
# (URL HTTP para deploy e verificação)
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/GNfs8FTc-lBMgbTvpudoz"
# (Chave Privada do Deployer)
PRIVATE_KEY="dbc55701ba0c2a749380b0793ba466bcf751164a4ae15fcd058252c7c21999d4"
# (Chave do Etherscan)
ETHERSCAN_API_KEY="HIH86M7GGW7UEFFI7B59TBSEKA2JYHQBRC"

# --- Chaves do Backend/Oráculo (Indexer.js) ---
# (URL WebSocket para OUVIR eventos 24/7)
WSS_PROVIDER_URL="wss://eth-sepolia.g.alchemy.com/v2/GNfs8FTc-lBMgbTvpudoz"

# (Chave Privada SOMENTE para o Oráculo - DEVE SER DIFERENTE da chave acima)
ORACLE_PRIVATE_KEY="9e799723966a0ed823dceac4c3ef3292289d8992507577e50d86b213502f425e"